#!/bin/bash

#SBATCH --account=nn4654k
#SBATCH --mail-type=None
#SBATCH --job-name=Te_pbe
#SBATCH --output=Te_pbe.log
#SBATCH --error=Te_pbe.err
#SBATCH --time=00-36:00:00
#SBATCH --partition=bigmem
#SBATCH --mem-per-cpu=15GB
#SBATCH --ntasks=40
#SBATCH --cpus-per-task=4

module purge
module load intel/2019b
module load OpenMPI/3.1.4-GCC-8.3.0
module load Python/3.7.4-GCCcore-8.3.0

cp Te_pbe.inp $SCRATCH
cd $SCRATCH
cp -r /cluster/projects/nn4654k/ambr/MWOrbitals/4432001 initial_guess
export OMP_NUM_THREADS=4
/cluster/home/ambr/software/mrchem/install_new-zora/bin/mrchem --launcher 'srun -n 40' --json Te_pbe

savefile Te_pbe.out
savefile Te_pbe.json

DIR=/cluster/projects/nn4654k/$(whoami)/MWOrbitals/${SLURM_JOBID}
mkdir -p $DIR
cp orbitals/* $DIR/
echo $DIR > ${SLURM_SUBMIT_DIR}/Te_pbe.orbitals

DIR=/cluster/projects/nn4654k/$(whoami)/MWCheckpoints/${SLURM_JOBID}
mkdir -p $DIR
cp checkpoint/* $DIR/
echo $DIR > ${SLURM_SUBMIT_DIR}/Te_pbe.checkpoint

exit 0