-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -5296.6420289388
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 27.9999823328 
   Number of Beta  Electrons                 27.9999823328 
   Total number of  Electrons                55.9999646657 
   Exchange energy                         -153.3057303609 
   Correlation energy                        -2.7945405496 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -156.1002709105 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -5296.6420289388 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 2
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 1
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    46.3903    47.0000     0.6097     0.6866     0.6866     0.0000
  1   0     9.6097     9.0000    -0.6097     0.6866     0.6866    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            47               1            9                0.686609
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       2
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             156
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -5296.642029
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : AgF.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.5677901367
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -4.496793
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       2.306300
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -2.190493
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 Ag     0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    1.987000000000
