-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3132.6611750845
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 19.9999999605 
   Number of Beta  Electrons                 18.9999999649 
   Total number of  Electrons                38.9999999254 
   Exchange energy                         -101.7974774831 
   Correlation energy                        -1.8754445588 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -103.6729220420 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3132.6611750845 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 2
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 1
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    37.5784    38.0000     0.4216     1.7325     0.8097     0.9228
  1   0     1.4216     1.0000    -0.4216     0.8152     0.8098     0.0054
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            38               1            1                0.809734
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                0
     number of atoms:                       2
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             107
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -3132.661175
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : SrH.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9166327464
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -3.393506
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       2.246038
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -1.147468
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 Sr     0.000000000000    0.000000000000    0.000000000000
               1 H      0.000000000000    0.000000000000    2.136000000000
