world_prec = 1e-07
world_size = 5
world_unit = angstrom

Molecule {
  charge = 0
  multiplicity = 1
  $coords
  Cl -0.5312 -0.9298 0.0000
  N 0.0000 0.9724 0.0000
  O 1.1287 1.1250 0.00003
  $end
}
 WaveFunction {
  method = LDA
  zora = true
}
ZORA {
  light_speed = 4.282375
}
SCF {
  guess_prec = 1e-05
  guess_type = mw
  max_iter = 100
  kain = 10
  energy_thrs = 1e-07
  orbital_thrs = 1e-06
  localize = true
  write_orbitals = false
}
Files {
  guess_phi_p = '../../../initorbs/NOCl_orbitals/phi_p'
}
Derivatives {
  zora = abgv_00
}