-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -5274.6695954399
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 28.0000013201 
   Number of Beta  Electrons                 27.0000010653 
   Total number of  Electrons                55.0000023854 
   Exchange energy                         -151.5089766987 
   Correlation energy                        -2.7417107213 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -154.2506874200 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -5274.6695954399 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 2
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 1
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    46.4686    47.0000     0.5314     0.9369     0.9177     0.0192
  1   0     8.5314     8.0000    -0.5314     1.7937     0.9177     0.8760
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            47               1            8                0.917683
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                0
     number of atoms:                       2
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             250
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -5274.669595
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : AgO.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.9481795055
        Electronic Contribution:
                  0    
      0      -0.000000
      1      -0.000000
      2      -5.216883
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       3.270159
        Total Dipole moment:
                  0    
      0      -0.000000
      1      -0.000000
      2      -1.946724
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 Ag     0.000000000000    0.000000000000    0.000000000000
               1 O      0.000000000000    0.000000000000    1.931000000000
