-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3232.8343038427
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 23.9986418041 
   Number of Beta  Electrons                 23.0000062279 
   Total number of  Electrons                46.9986480320 
   Exchange energy                         -111.6487614293 
   Correlation energy                        -2.1675579983 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -113.8163194276 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3232.8343038427 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 2
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 1
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    37.3214    38.0000     0.6786     1.4902     0.4912     0.9990
  1   0     9.6786     9.0000    -0.6786     0.4910     0.4912    -0.0002
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            38               1            9                0.491192
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                0
     number of atoms:                       2
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             235
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -3232.834304
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : SrF.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.8899518061
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -3.987766
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       2.457372
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -1.530394
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 Sr     0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    2.080000000000
