-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3208.1400339287
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 23.0000030784 
   Number of Beta  Electrons                 23.0000030784 
   Total number of  Electrons                46.0000061569 
   Exchange energy                         -109.9064085081 
   Correlation energy                        -2.1488100369 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -112.0552185451 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3208.1400339287 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 2
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 1
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    36.9643    38.0000     1.0357     1.3952     1.3952    -0.0000
  1   0     9.0357     8.0000    -1.0357     1.3952     1.3952     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            38               1            8                1.395246
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       2
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             234
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -3208.140034
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : SrO.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        8.8425878630
        Electronic Contribution:
                  0    
      0       0.000000
      1      -0.000000
      2      -6.709805
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       3.230934
        Total Dipole moment:
                  0    
      0       0.000000
      1      -0.000000
      2      -3.478871
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 Sr     0.000000000000    0.000000000000    0.000000000000
               1 O      0.000000000000    0.000000000000    1.905000000000
