-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -65.2587009522
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : CH3BH2_cc-pvqz_.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.7840553628
        Electronic Contribution:
                   0          1          2    
      0      -0.197322   0.732847  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.246171  -1.037419   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.048849  -0.304572   0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    1
    Coordinates:
            C     -0.019057274900   -0.684519575600   -0.000000083900
            B     -0.020797295200    0.872952395100   -0.000000065600
            H      1.051261481500   -0.939566072600    0.000001082600
            H     -0.436289617700   -1.143100775900    0.892742254200
            H     -0.436287897500   -1.143100966200   -0.892743135900
            H      0.015183806000    1.483517623100   -1.022890649700
            H      0.015186797800    1.483517372200    1.022890598300
