-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1717.4913229266
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : CrCO6_cc-pvtz_.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0008439982
        Electronic Contribution:
                   0          1          2    
      0      -0.001185  -0.000473   0.000764
        Nuclear Contribution:
                   0          1          2    
      0       0.000872   0.000507  -0.000660
        Total Dipole moment:
                   0          1          2    
      0      -0.000314   0.000033   0.000104
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    1
    Coordinates:
            Cr    -7.024455000000    2.159906000000    2.687477000000
            C     -5.745125000000    2.453969000000    4.046034000000
            C     -5.747986000000    1.193764000000    1.686659000000
            C     -6.493665000000    3.759856000000    1.835371000000
            C     -8.300845000000    3.126754000000    3.687779000000
            O     -9.070901000000    3.715082000000    4.291407000000
            O     -4.974179000000    2.632342000000    4.869002000000
            O     -4.977695000000    0.606824000000    1.081974000000
            O     -6.176347000000    4.727975000000    1.320041000000
            C     -8.304393000000    1.866232000000    1.329334000000
            O     -9.076187000000    1.688738000000    0.506975000000
            C     -7.553951000000    0.559352000000    3.539091000000
            O     -7.868850000000   -0.410064000000    4.053526000000
