-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -416.6170135434
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : PH2OH_pc-2_.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.6589327870
        Electronic Contribution:
                   0          1          2    
      0      -0.743263  -0.659507  -0.710400
        Nuclear Contribution:
                   0          1          2    
      0       0.571172   0.556868   0.545917
        Total Dipole moment:
                   0          1          2    
      0      -0.172091  -0.102639  -0.164483
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    1
    Coordinates:
            P      0.000000000000    0.000000000000    0.000000000000
            H      0.000000000000    0.000000000000    1.414150000000
            H      1.412705206400    0.000000000000   -0.063907920500
            O     -0.262810107700    1.627592632200   -0.251189890100
            H     -0.954206975500    1.713877592700   -0.912016466300
