world_prec = 1e-07
world_size = 6
world_unit = angstrom

MPI {
  bank_size = 1
}

Molecule {
  charge = 0
  multiplicity = 1
  $coords
  C 0.0000 0.0000 0.0000
  O 0.0000 0.0000 1.1621
  O 0.0000 0.0000 -1.1621
  $end
}
 WaveFunction {
  method = LDA
  zora = true
}
ZORA {
  light_speed = 137.035989
}
SCF {
  guess_prec = 1e-07
  guess_type = mw
  max_iter = 100
  rotation = 10
  kain = 10
  energy_thrs = 1e-07
  orbital_thrs = 1e-06
  localize = true
  write_orbitals = true
}
Derivatives {
  zora = abgv_00
}