world_prec = 1e-07
world_size = 6
world_unit = angstrom

MPI {
  bank_size = 1
}

Molecule {
  charge = 0
  multiplicity = 1
  $coords
  Cr -7.024455 2.159906 2.687477
  C -5.745125 2.453969 4.046034
  C -5.747986 1.193764 1.686659
  C -6.493665 3.759856 1.835371
  C -8.300845 3.126754 3.687779
  O -9.070901 3.715082 4.291407
  O -4.974179 2.632342 4.869002
  O -4.977695 0.606824 1.081974
  O -6.176347 4.727975 1.320041
  C -8.304393 1.866232 1.329334
  O -9.076187 1.688738 0.506975
  C -7.553951 0.559352 3.539091
  O -7.868850 -0.410064 4.053526
  $end
}
 WaveFunction {
  method = LDA
  zora = true
}
ZORA {
  light_speed = 137.035989
}
SCF {
  guess_prec = 1e-07
  guess_type = mw
  max_iter = 100
  rotation = 10
  kain = 10
  energy_thrs = 1e-07
  orbital_thrs = 1e-06
  localize = true
  write_orbitals = true
}
Derivatives {
  zora = abgv_00
}