world_prec = 1e-07
world_size = 6
world_unit = angstrom

MPI {
  bank_size = 1
}

Molecule {
  charge = 0
  multiplicity = 1
  $coords
  Ni -0.200249 2.455784 -0.663583
  C 0.623036 1.719300 0.771157
  C -0.963215 1.127602 -1.631313
  C -1.467453 3.624360 -0.107816
  O -1.437743 0.283751 -2.229008
  O 1.132539 1.246622 1.671908
  O -2.258209 4.366142 0.236925
  C 1.005273 3.354587 -1.673811
  O 1.756720 3.934521 -2.301170
  $end
}
 WaveFunction {
  method = LDA
  zora = true
}
ZORA {
  light_speed = 137.035989
}
SCF {
  guess_prec = 1e-07
  guess_type = mw
  max_iter = 100
  rotation = 10
  kain = 10
  energy_thrs = 1e-07
  orbital_thrs = 1e-06
  localize = true
  write_orbitals = true
}
Derivatives {
  zora = abgv_00
}