-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -5197.4014139365
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 24.0000000196 
   Number of Beta  Electrons                 24.0000000196 
   Total number of  Electrons                48.0000000392 
   Exchange energy                         -143.5020907847 
   Correlation energy                        -2.5029040897 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -146.0049948743 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -5197.4014139365 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 2
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 1
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    46.7387    47.0000     0.2613     0.9693     0.9693    -0.0000
  1   0     1.2613     1.0000    -0.2613     0.9693     0.9693    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            47               1            1                0.969339
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       2
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             128
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -5197.401414
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : AgH.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2780338560
        Electronic Contribution:
                  0    
      0       0.000000
      1      -0.000000
      2      -3.317116
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       2.027465
        Total Dipole moment:
                  0    
      0       0.000000
      1      -0.000000
      2      -1.289652
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 Ag     0.000000000000    0.000000000000    0.000000000000
               1 H      0.000000000000    0.000000000000    1.931000000000
