#!/bin/bash

#SBATCH --account=nn4654k
#SBATCH --mail-type=None
#SBATCH --job-name=Nb_ano-r3_pbe
#SBATCH --output=Nb_ano-r3_pbe.log
#SBATCH --error=Nb_ano-r3_pbe.err
#SBATCH --time=00-4:00:00
#SBATCH --ntasks=32

module purge
module load OpenMPI/4.0.5-GCC-10.2.0

ORCA=$HOME/software/orca_5_0_1_linux_x86-64_shared_openmpi411
MPI=/cluster/software/OpenMPI/4.0.5-GCC-10.2.0/lib

export PATH=$PATH:$ORCA
export PATH=$PATH:$MPI
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORCA
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MPI
export RSH_COMMAND="/usr/bin/ssh -x"

cp Nb_ano-r3_pbe.inp $SCRATCH
cp Nb_ano-r3.basis $SCRATCH
cp Nb_ugbs_pbe.gbw Nb_ano-r3_pbe.gbw
cp /cluster/projects/nn4654k/ambr/zora/row5/calcs_gto/Nb_ano-r3_pbe.gbw $SCRATCH
cd $SCRATCH
$ORCA/orca Nb_ano-r3_pbe.inp > Nb_ano-r3_pbe.out

savefile Nb_ano-r3_pbe.out
savefile *.hess
savefile *.gbw
savefile *.xyz

exit 0
