#!/bin/bash

#SBATCH --account=nn4654k
#SBATCH --mail-type=None
#SBATCH --job-name=Pd_ano-rcc-vqzp_pbe
#SBATCH --output=Pd_ano-rcc-vqzp_pbe.log
#SBATCH --error=Pd_ano-rcc-vqzp_pbe.err
#SBATCH --time=00-10:00:00
#SBATCH --ntasks=32

module purge
module load OpenMPI/4.0.5-GCC-10.2.0

ORCA=$HOME/software/orca_5_0_1_linux_x86-64_shared_openmpi411
MPI=/cluster/software/OpenMPI/4.0.5-GCC-10.2.0/lib

export PATH=$PATH:$ORCA
export PATH=$PATH:$MPI
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORCA
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MPI
export RSH_COMMAND="/usr/bin/ssh -x"

cp Pd_ano-rcc-vqzp_pbe.inp $SCRATCH
cp Pd_ano-rcc-vqzp.basis $SCRATCH
cp Pd_ano-rcc-vqzp_pbe.gbw $SCRATCH
cd $SCRATCH
$ORCA/orca Pd_ano-rcc-vqzp_pbe.inp > Pd_ano-rcc-vqzp_pbe.out

savefile Pd_ano-rcc-vqzp_pbe.out
savefile *.hess
savefile *.gbw
savefile *.xyz

exit 0