!uks pbe nori verytightscf soscf notrah

%pal
  nprocs 32
end
%coords
  charge 0
  mult 4
  units bohrs
  coords
    Rh 0.0 0.0 0.0
  end
end
%basis
  gtoname "/cluster/home/ambr/projects/zora/row5/calcs_gto/Rh_ano-r3.basis"
  delECP Rh
end
%plots
  format gaussian_cube
  dim1 120
  dim2 120
  dim3 120
  MO("Rh_ano-r3_pbe_phi_a_scf_0_re.cube",0,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_1_re.cube",1,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_2_re.cube",2,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_3_re.cube",3,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_4_re.cube",4,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_5_re.cube",5,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_6_re.cube",6,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_7_re.cube",7,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_8_re.cube",8,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_9_re.cube",9,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_10_re.cube",10,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_11_re.cube",11,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_12_re.cube",12,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_13_re.cube",13,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_14_re.cube",14,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_15_re.cube",15,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_16_re.cube",16,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_17_re.cube",17,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_18_re.cube",18,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_19_re.cube",19,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_20_re.cube",20,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_21_re.cube",21,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_22_re.cube",22,0);
  MO("Rh_ano-r3_pbe_phi_a_scf_23_re.cube",23,0);
  MO("Rh_ano-r3_pbe_phi_b_scf_0_re.cube",0,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_1_re.cube",1,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_2_re.cube",2,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_3_re.cube",3,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_4_re.cube",4,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_5_re.cube",5,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_6_re.cube",6,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_7_re.cube",7,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_8_re.cube",8,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_9_re.cube",9,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_10_re.cube",10,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_11_re.cube",11,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_12_re.cube",12,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_13_re.cube",13,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_14_re.cube",14,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_15_re.cube",15,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_16_re.cube",16,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_17_re.cube",17,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_18_re.cube",18,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_19_re.cube",19,1);
  MO("Rh_ano-r3_pbe_phi_b_scf_20_re.cube",20,1);
end
