world_prec = 1e-07
world_size = 6
world_unit = angstrom

MPI {
  bank_size = 1
}

Molecule {
  charge = 0
  multiplicity = 1
  $coords
  P 0.0000000000 0.0000000000 0.0000000000
  H 0.0000000000 0.0000000000 1.4141500000
  H 1.4127052064 0.0000000000 -0.0639079205
  O -0.2628101077 1.6275926322 -0.2511898901
  H -0.9542069755 1.7138775927 -0.9120164663
  $end
}
 WaveFunction {
  method = LDA
  zora = false
}
SCF {
  guess_prec = 0.0001
  guess_type = sad_tz
  max_iter = 100
  rotation = 10
  kain = 10
  energy_thrs = 1e-07
  orbital_thrs = 1e-06
  localize = true
  write_orbitals = true
}