#!/bin/bash

#SBATCH --account=nn4654k
#SBATCH --mail-type=None
#SBATCH --job-name=Xe_ano-r3_pbe
#SBATCH --output=Xe_ano-r3_pbe.log
#SBATCH --error=Xe_ano-r3_pbe.err
#SBATCH --time=00-7:00:00
#SBATCH --ntasks=32

module purge
module load OpenMPI/4.0.5-GCC-10.2.0

ORCA=$HOME/software/orca_5_0_1_linux_x86-64_shared_openmpi411
MPI=/cluster/software/OpenMPI/4.0.5-GCC-10.2.0/lib

export PATH=$PATH:$ORCA
export PATH=$PATH:$MPI
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORCA
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MPI
export RSH_COMMAND="/usr/bin/ssh -x"

cp Xe_ano-r3_pbe.inp $SCRATCH
cp Xe_ano-r3.basis $SCRATCH
cd $SCRATCH
$ORCA/orca Xe_ano-r3_pbe.inp > Xe_ano-r3_pbe.out

savefile Xe_ano-r3_pbe.out
savefile *.hess
savefile *.gbw
savefile *.xyz

exit 0